// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		6D732C9527C140D300532943 /* newsListApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D732C9427C140D300532943 /* newsListApp.swift */; };
		6D732C9727C140D300532943 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D732C9627C140D300532943 /* ContentView.swift */; };
		6D732C9927C140D600532943 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6D732C9827C140D600532943 /* Assets.xcassets */; };
		6D732C9C27C140D600532943 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6D732C9B27C140D600532943 /* Preview Assets.xcassets */; };
		6D732CA627C140D600532943 /* newsListTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D732CA527C140D600532943 /* newsListTests.swift */; };
		6D732CBF27C140FD00532943 /* ListNews.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D732CBE27C140FD00532943 /* ListNews.swift */; };
		6D732CC327C1413500532943 /* News.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D732CC227C1413500532943 /* News.swift */; };
		6D732CC527C15FFA00532943 /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D732CC427C15FFA00532943 /* Service.swift */; };
		6D732CC727C1632900532943 /* NewsRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D732CC627C1632900532943 /* NewsRow.swift */; };
		6D732CCA27C164BC00532943 /* SDWebImageSwiftUI in Frameworks */ = {isa = PBXBuildFile; productRef = 6D732CC927C164BC00532943 /* SDWebImageSwiftUI */; };
		6D732CCC27C1684E00532943 /* NewsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D732CCB27C1684E00532943 /* NewsViewModel.swift */; };
		6D732CCE27C1E50E00532943 /* NewsDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D732CCD27C1E50E00532943 /* NewsDetails.swift */; };
		6D732CD027C1EFCD00532943 /* NewsTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D732CCF27C1EFCD00532943 /* NewsTest.swift */; };
		6D732CD227C1F1E900532943 /* MockNews.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D732CD127C1F1E900532943 /* MockNews.swift */; };
		6D732CD327C1F21400532943 /* News.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D732CC227C1413500532943 /* News.swift */; };
		6D732CD527C1F5CE00532943 /* ListNewsTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D732CD427C1F5CE00532943 /* ListNewsTest.swift */; };
		6D732CD727C1F71700532943 /* MockService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D732CD627C1F71600532943 /* MockService.swift */; };
		6D732CD927C1F7DD00532943 /* NewsViewModelTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D732CD827C1F7DD00532943 /* NewsViewModelTest.swift */; };
		6D732CDB27C1FA2800532943 /* ServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D732CDA27C1FA2800532943 /* ServiceProtocol.swift */; };
		6D732CDC27C1FA2B00532943 /* ServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D732CDA27C1FA2800532943 /* ServiceProtocol.swift */; };
		6D732CDD27C2009B00532943 /* NewsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D732CCB27C1684E00532943 /* NewsViewModel.swift */; };
		6D732CDE27C200C700532943 /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D732CC427C15FFA00532943 /* Service.swift */; };
		6D732CDF27C200CD00532943 /* ListNews.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D732CBE27C140FD00532943 /* ListNews.swift */; };
		6D732CE427C216E300532943 /* ActivityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D732CE327C216E300532943 /* ActivityIndicator.swift */; };
		6D732CE527C2173F00532943 /* MockNews.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D732CD127C1F1E900532943 /* MockNews.swift */; };
		6D732CE727C21CA800532943 /* StoreData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D732CE627C21CA800532943 /* StoreData.swift */; };
		6D732CE927C2235900532943 /* ListNewsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D732CE827C2235900532943 /* ListNewsView.swift */; };
		6D732CEA27C23E6300532943 /* StoreData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D732CE627C21CA800532943 /* StoreData.swift */; };
		6D732CEC27C23F6800532943 /* StoreDataTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D732CEB27C23F6800532943 /* StoreDataTest.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6D732CA227C140D600532943 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6D732C8927C140D300532943 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6D732C9027C140D300532943;
			remoteInfo = newsList;
		};
		6D732CAC27C140D600532943 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6D732C8927C140D300532943 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6D732C9027C140D300532943;
			remoteInfo = newsList;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6D732C9127C140D300532943 /* newsList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = newsList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6D732C9427C140D300532943 /* newsListApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = newsListApp.swift; sourceTree = "<group>"; };
		6D732C9627C140D300532943 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		6D732C9827C140D600532943 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6D732C9B27C140D600532943 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		6D732CA127C140D600532943 /* newsListTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = newsListTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6D732CA527C140D600532943 /* newsListTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = newsListTests.swift; sourceTree = "<group>"; };
		6D732CAB27C140D600532943 /* newsListUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = newsListUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6D732CBE27C140FD00532943 /* ListNews.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListNews.swift; sourceTree = "<group>"; };
		6D732CC227C1413500532943 /* News.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = News.swift; sourceTree = "<group>"; };
		6D732CC427C15FFA00532943 /* Service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		6D732CC627C1632900532943 /* NewsRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsRow.swift; sourceTree = "<group>"; };
		6D732CCB27C1684E00532943 /* NewsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsViewModel.swift; sourceTree = "<group>"; };
		6D732CCD27C1E50E00532943 /* NewsDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsDetails.swift; sourceTree = "<group>"; };
		6D732CCF27C1EFCD00532943 /* NewsTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsTest.swift; sourceTree = "<group>"; };
		6D732CD127C1F1E900532943 /* MockNews.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockNews.swift; sourceTree = "<group>"; };
		6D732CD427C1F5CE00532943 /* ListNewsTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListNewsTest.swift; sourceTree = "<group>"; };
		6D732CD627C1F71600532943 /* MockService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockService.swift; sourceTree = "<group>"; };
		6D732CD827C1F7DD00532943 /* NewsViewModelTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsViewModelTest.swift; sourceTree = "<group>"; };
		6D732CDA27C1FA2800532943 /* ServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceProtocol.swift; sourceTree = "<group>"; };
		6D732CE327C216E300532943 /* ActivityIndicator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivityIndicator.swift; sourceTree = "<group>"; };
		6D732CE627C21CA800532943 /* StoreData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreData.swift; sourceTree = "<group>"; };
		6D732CE827C2235900532943 /* ListNewsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListNewsView.swift; sourceTree = "<group>"; };
		6D732CEB27C23F6800532943 /* StoreDataTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreDataTest.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6D732C8E27C140D300532943 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D732CCA27C164BC00532943 /* SDWebImageSwiftUI in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D732C9E27C140D600532943 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D732CA827C140D600532943 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6D732C8827C140D300532943 = {
			isa = PBXGroup;
			children = (
				6D732C9327C140D300532943 /* newsList */,
				6D732CA427C140D600532943 /* newsListTests */,
				6D732C9227C140D300532943 /* Products */,
			);
			sourceTree = "<group>";
		};
		6D732C9227C140D300532943 /* Products */ = {
			isa = PBXGroup;
			children = (
				6D732C9127C140D300532943 /* newsList.app */,
				6D732CA127C140D600532943 /* newsListTests.xctest */,
				6D732CAB27C140D600532943 /* newsListUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6D732C9327C140D300532943 /* newsList */ = {
			isa = PBXGroup;
			children = (
				6D732CE227C2168200532943 /* ViewModel */,
				6D732CE127C2167B00532943 /* View */,
				6D732CE027C2167500532943 /* Model */,
				6D732C9827C140D600532943 /* Assets.xcassets */,
				6D732C9A27C140D600532943 /* Preview Content */,
				6D732CC427C15FFA00532943 /* Service.swift */,
				6D732CDA27C1FA2800532943 /* ServiceProtocol.swift */,
				6D732CE627C21CA800532943 /* StoreData.swift */,
			);
			path = newsList;
			sourceTree = "<group>";
		};
		6D732C9A27C140D600532943 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				6D732C9B27C140D600532943 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		6D732CA427C140D600532943 /* newsListTests */ = {
			isa = PBXGroup;
			children = (
				6D732CA527C140D600532943 /* newsListTests.swift */,
				6D732CCF27C1EFCD00532943 /* NewsTest.swift */,
				6D732CD127C1F1E900532943 /* MockNews.swift */,
				6D732CD427C1F5CE00532943 /* ListNewsTest.swift */,
				6D732CD627C1F71600532943 /* MockService.swift */,
				6D732CD827C1F7DD00532943 /* NewsViewModelTest.swift */,
				6D732CEB27C23F6800532943 /* StoreDataTest.swift */,
			);
			path = newsListTests;
			sourceTree = "<group>";
		};
		6D732CE027C2167500532943 /* Model */ = {
			isa = PBXGroup;
			children = (
				6D732CC227C1413500532943 /* News.swift */,
				6D732CBE27C140FD00532943 /* ListNews.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		6D732CE127C2167B00532943 /* View */ = {
			isa = PBXGroup;
			children = (
				6D732CC627C1632900532943 /* NewsRow.swift */,
				6D732CCD27C1E50E00532943 /* NewsDetails.swift */,
				6D732C9627C140D300532943 /* ContentView.swift */,
				6D732C9427C140D300532943 /* newsListApp.swift */,
				6D732CE327C216E300532943 /* ActivityIndicator.swift */,
				6D732CE827C2235900532943 /* ListNewsView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		6D732CE227C2168200532943 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				6D732CCB27C1684E00532943 /* NewsViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6D732C9027C140D300532943 /* newsList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D732CB527C140D600532943 /* Build configuration list for PBXNativeTarget "newsList" */;
			buildPhases = (
				6D732C8D27C140D300532943 /* Sources */,
				6D732C8E27C140D300532943 /* Frameworks */,
				6D732C8F27C140D300532943 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = newsList;
			packageProductDependencies = (
				6D732CC927C164BC00532943 /* SDWebImageSwiftUI */,
			);
			productName = newsList;
			productReference = 6D732C9127C140D300532943 /* newsList.app */;
			productType = "com.apple.product-type.application";
		};
		6D732CA027C140D600532943 /* newsListTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D732CB827C140D600532943 /* Build configuration list for PBXNativeTarget "newsListTests" */;
			buildPhases = (
				6D732C9D27C140D600532943 /* Sources */,
				6D732C9E27C140D600532943 /* Frameworks */,
				6D732C9F27C140D600532943 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6D732CA327C140D600532943 /* PBXTargetDependency */,
			);
			name = newsListTests;
			productName = newsListTests;
			productReference = 6D732CA127C140D600532943 /* newsListTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6D732CAA27C140D600532943 /* newsListUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D732CBB27C140D600532943 /* Build configuration list for PBXNativeTarget "newsListUITests" */;
			buildPhases = (
				6D732CA727C140D600532943 /* Sources */,
				6D732CA827C140D600532943 /* Frameworks */,
				6D732CA927C140D600532943 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6D732CAD27C140D600532943 /* PBXTargetDependency */,
			);
			name = newsListUITests;
			productName = newsListUITests;
			productReference = 6D732CAB27C140D600532943 /* newsListUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6D732C8927C140D300532943 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					6D732C9027C140D300532943 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					6D732CA027C140D600532943 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 6D732C9027C140D300532943;
					};
					6D732CAA27C140D600532943 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 6D732C9027C140D300532943;
					};
				};
			};
			buildConfigurationList = 6D732C8C27C140D300532943 /* Build configuration list for PBXProject "newsList" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6D732C8827C140D300532943;
			packageReferences = (
				6D732CC827C164BC00532943 /* XCRemoteSwiftPackageReference "SDWebImageSwiftUI" */,
			);
			productRefGroup = 6D732C9227C140D300532943 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6D732C9027C140D300532943 /* newsList */,
				6D732CA027C140D600532943 /* newsListTests */,
				6D732CAA27C140D600532943 /* newsListUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6D732C8F27C140D300532943 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D732C9C27C140D600532943 /* Preview Assets.xcassets in Resources */,
				6D732C9927C140D600532943 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D732C9F27C140D600532943 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D732CA927C140D600532943 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6D732C8D27C140D300532943 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D732CE527C2173F00532943 /* MockNews.swift in Sources */,
				6D732CBF27C140FD00532943 /* ListNews.swift in Sources */,
				6D732CC727C1632900532943 /* NewsRow.swift in Sources */,
				6D732C9727C140D300532943 /* ContentView.swift in Sources */,
				6D732CC527C15FFA00532943 /* Service.swift in Sources */,
				6D732CCC27C1684E00532943 /* NewsViewModel.swift in Sources */,
				6D732CC327C1413500532943 /* News.swift in Sources */,
				6D732CE427C216E300532943 /* ActivityIndicator.swift in Sources */,
				6D732CDB27C1FA2800532943 /* ServiceProtocol.swift in Sources */,
				6D732CE727C21CA800532943 /* StoreData.swift in Sources */,
				6D732C9527C140D300532943 /* newsListApp.swift in Sources */,
				6D732CCE27C1E50E00532943 /* NewsDetails.swift in Sources */,
				6D732CE927C2235900532943 /* ListNewsView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D732C9D27C140D600532943 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D732CD027C1EFCD00532943 /* NewsTest.swift in Sources */,
				6D732CDD27C2009B00532943 /* NewsViewModel.swift in Sources */,
				6D732CA627C140D600532943 /* newsListTests.swift in Sources */,
				6D732CD327C1F21400532943 /* News.swift in Sources */,
				6D732CDC27C1FA2B00532943 /* ServiceProtocol.swift in Sources */,
				6D732CEC27C23F6800532943 /* StoreDataTest.swift in Sources */,
				6D732CD227C1F1E900532943 /* MockNews.swift in Sources */,
				6D732CD527C1F5CE00532943 /* ListNewsTest.swift in Sources */,
				6D732CDE27C200C700532943 /* Service.swift in Sources */,
				6D732CD927C1F7DD00532943 /* NewsViewModelTest.swift in Sources */,
				6D732CEA27C23E6300532943 /* StoreData.swift in Sources */,
				6D732CDF27C200CD00532943 /* ListNews.swift in Sources */,
				6D732CD727C1F71700532943 /* MockService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D732CA727C140D600532943 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6D732CA327C140D600532943 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6D732C9027C140D300532943 /* newsList */;
			targetProxy = 6D732CA227C140D600532943 /* PBXContainerItemProxy */;
		};
		6D732CAD27C140D600532943 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6D732C9027C140D300532943 /* newsList */;
			targetProxy = 6D732CAC27C140D600532943 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		6D732CB327C140D600532943 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6D732CB427C140D600532943 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6D732CB627C140D600532943 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"newsList/Preview Content\"";
				DEVELOPMENT_TEAM = Z66899ZP8H;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.trygraphql.newsList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6D732CB727C140D600532943 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"newsList/Preview Content\"";
				DEVELOPMENT_TEAM = Z66899ZP8H;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.trygraphql.newsList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6D732CB927C140D600532943 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Z66899ZP8H;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.trygraphql.newsListTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/newsList.app/newsList";
			};
			name = Debug;
		};
		6D732CBA27C140D600532943 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Z66899ZP8H;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.trygraphql.newsListTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/newsList.app/newsList";
			};
			name = Release;
		};
		6D732CBC27C140D600532943 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Z66899ZP8H;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.trygraphql.newsListUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = newsList;
			};
			name = Debug;
		};
		6D732CBD27C140D600532943 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Z66899ZP8H;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.trygraphql.newsListUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = newsList;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6D732C8C27C140D300532943 /* Build configuration list for PBXProject "newsList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D732CB327C140D600532943 /* Debug */,
				6D732CB427C140D600532943 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D732CB527C140D600532943 /* Build configuration list for PBXNativeTarget "newsList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D732CB627C140D600532943 /* Debug */,
				6D732CB727C140D600532943 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D732CB827C140D600532943 /* Build configuration list for PBXNativeTarget "newsListTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D732CB927C140D600532943 /* Debug */,
				6D732CBA27C140D600532943 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D732CBB27C140D600532943 /* Build configuration list for PBXNativeTarget "newsListUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D732CBC27C140D600532943 /* Debug */,
				6D732CBD27C140D600532943 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		6D732CC827C164BC00532943 /* XCRemoteSwiftPackageReference "SDWebImageSwiftUI" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SDWebImage/SDWebImageSwiftUI.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 2.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		6D732CC927C164BC00532943 /* SDWebImageSwiftUI */ = {
			isa = XCSwiftPackageProductDependency;
			package = 6D732CC827C164BC00532943 /* XCRemoteSwiftPackageReference "SDWebImageSwiftUI" */;
			productName = SDWebImageSwiftUI;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 6D732C8927C140D300532943 /* Project object */;
}
